<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-Xe-Mkp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Yks-zI-VaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Qv2-qO-dzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scj-qo-pNf">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="80t-Bl-SL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-2f-MN9">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="sUS-Je-0St"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saK-GC-1ze">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="5es-Mm-g3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-56-dRC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YVu-AS-jPV"/>
                                    <constraint firstAttribute="height" constant="81" id="nMb-sb-PEP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="fdc-IA-kbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-nd-qdd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="W5n-qN-YNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="oxe-XT-7ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-yR-NIE">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="jDB-4e-Yxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-yQ-GwE">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="k9p-me-uXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So7-Q6-xwQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Ylr-p5-Fj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="cxr-TA-gXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-SY-fOr">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="CWl-it-JKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-HP-Tjg">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="JB5-CK-Car"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-OM-k9i">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="d5f-9G-SVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-x6-rki">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Nny-WR-PZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="c5T-Bc-98b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-7Y-Zyh">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="7zB-fu-x6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-m0-2gt">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="W5V-H0-ZKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-7m-lJb">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="SHF-AC-3DE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-dn-50r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvg-yQ-GwE" firstAttribute="baseline" secondItem="DEG-yR-NIE" secondAttribute="baseline" type="default" id="0En-e1-Zq4"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="top" secondItem="Oxq-2f-MN9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0Ms-fl-rN7"/>
                            <constraint firstItem="So7-Q6-xwQ" firstAttribute="baseline" secondItem="Mha-SY-fOr" secondAttribute="baseline" type="default" id="0Xc-2X-M4t"/>
                            <constraint firstAttribute="trailing" secondItem="saK-GC-1ze" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="12W-im-HR7"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="baseline" secondItem="Btq-nd-qdd" secondAttribute="baseline" type="default" id="1ze-eZ-Rdu"/>
                            <constraint firstItem="hvg-yQ-GwE" firstAttribute="leading" secondItem="saK-GC-1ze" secondAttribute="leading" type="default" id="2QX-aR-B74"/>
                            <constraint firstItem="5Kd-56-dRC" firstAttribute="top" secondItem="C3L-Xe-Mkp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2lX-kl-uk7"/>
                            <constraint firstItem="HWj-dn-50r" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="35J-W9-isd"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="top" secondItem="ybN-HP-Tjg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4rX-hJ-W1P"/>
                            <constraint firstItem="tqB-7m-lJb" firstAttribute="top" secondItem="YDM-OM-k9i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Bw-dg-UaE"/>
                            <constraint firstItem="cph-x6-rki" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5gp-qn-2kn"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="baseline" secondItem="5Kd-56-dRC" secondAttribute="baseline" type="default" id="5t6-0g-tmL"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="top" secondItem="Mha-SY-fOr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8go-Xd-RzD"/>
                            <constraint firstAttribute="trailing" secondItem="hvg-yQ-GwE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DbY-F2-trI"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="leading" secondItem="Btq-nd-qdd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EQp-RN-G4L"/>
                            <constraint firstItem="YDM-OM-k9i" firstAttribute="leading" secondItem="hvg-yQ-GwE" secondAttribute="leading" type="default" id="F0g-zR-10O"/>
                            <constraint firstAttribute="trailing" secondItem="tqB-7m-lJb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GJO-vM-gc1"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="leading" secondItem="scj-qo-pNf" secondAttribute="leading" type="default" id="GL0-IZ-GgF"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="leading" secondItem="GS3-7Y-Zyh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HOz-m1-CVv"/>
                            <constraint firstItem="Oxq-2f-MN9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kak-Tg-gSH"/>
                            <constraint firstItem="So7-Q6-xwQ" firstAttribute="top" secondItem="5Kd-56-dRC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KcW-ep-Ua1"/>
                            <constraint firstItem="tqB-7m-lJb" firstAttribute="leading" secondItem="YDM-OM-k9i" secondAttribute="leading" type="default" id="NDR-JZ-env"/>
                            <constraint firstItem="5Kd-56-dRC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NxA-Jg-HWO"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="leading" secondItem="cph-x6-rki" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O2u-B9-EiW"/>
                            <constraint firstAttribute="trailing" secondItem="DEG-yR-NIE" secondAttribute="trailing" constant="92" id="OCI-fV-mVZ"/>
                            <constraint firstItem="YDM-OM-k9i" firstAttribute="top" secondItem="hvg-yQ-GwE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="P66-Wu-wom"/>
                            <constraint firstAttribute="bottom" secondItem="HWj-dn-50r" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PMg-OL-7DZ"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="baseline" secondItem="tqB-7m-lJb" secondAttribute="baseline" type="default" id="Qgs-Mw-ao5"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="baseline" secondItem="AQk-m0-2gt" secondAttribute="baseline" type="default" id="RQ7-ma-Gkj"/>
                            <constraint firstAttribute="trailing" secondItem="YDM-OM-k9i" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="S5D-Be-QVr"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="bottom" secondItem="tqB-7m-lJb" secondAttribute="bottom" type="default" id="SK8-yu-lNK"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="trailing" secondItem="ybN-HP-Tjg" secondAttribute="trailing" type="default" id="T2g-kY-hPG"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="leading" secondItem="Oxq-2f-MN9" secondAttribute="leading" type="default" id="TbR-NE-8Y6"/>
                            <constraint firstItem="hvg-yQ-GwE" firstAttribute="top" secondItem="saK-GC-1ze" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Tv1-n1-RGz"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="baseline" secondItem="Mha-SY-fOr" secondAttribute="baseline" type="default" id="V6r-Oy-CEr"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="leading" secondItem="Mha-SY-fOr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VbP-pR-Y2x"/>
                            <constraint firstItem="scj-qo-pNf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Vlt-kv-HdK"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="leading" secondItem="Mha-SY-fOr" secondAttribute="leading" type="default" id="Xdg-ob-iKl"/>
                            <constraint firstItem="scj-qo-pNf" firstAttribute="leading" secondItem="C3L-Xe-Mkp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y7s-pd-ksm"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="bottom" secondItem="AQk-m0-2gt" secondAttribute="bottom" type="default" id="YIm-FD-Snz"/>
                            <constraint firstItem="Mha-SY-fOr" firstAttribute="leading" secondItem="Btq-nd-qdd" secondAttribute="leading" type="default" id="YRI-Zr-gLL"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="leading" secondItem="DEG-yR-NIE" secondAttribute="leading" type="default" id="Zbb-kY-xiq"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="leading" secondItem="5Kd-56-dRC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="acd-wP-baP"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="leading" secondItem="ybN-HP-Tjg" secondAttribute="leading" type="default" id="bO6-EE-nIs"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="trailing" secondItem="Oxq-2f-MN9" secondAttribute="trailing" type="default" id="cfz-nn-u4o"/>
                            <constraint firstItem="So7-Q6-xwQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="coo-BE-n7V"/>
                            <constraint firstItem="C3L-Xe-Mkp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dmg-b8-Xir"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="baseline" secondItem="YDM-OM-k9i" secondAttribute="baseline" type="default" id="ehF-w0-7fO"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="trailing" secondItem="ybN-HP-Tjg" secondAttribute="trailing" type="default" id="enO-sl-XVq"/>
                            <constraint firstItem="cph-x6-rki" firstAttribute="top" secondItem="So7-Q6-xwQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="f1H-5i-IfV"/>
                            <constraint firstItem="Mha-SY-fOr" firstAttribute="leading" secondItem="So7-Q6-xwQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g2r-Kl-kwH"/>
                            <constraint firstItem="saK-GC-1ze" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="g9X-57-Rwl"/>
                            <constraint firstItem="Oxq-2f-MN9" firstAttribute="leading" secondItem="scj-qo-pNf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="meu-YS-Z4X"/>
                            <constraint firstItem="Mha-SY-fOr" firstAttribute="top" secondItem="Btq-nd-qdd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sQ6-Uw-94v"/>
                            <constraint firstItem="C3L-Xe-Mkp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sWe-38-1ij"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="top" secondItem="DEG-yR-NIE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ur2-3h-fPl"/>
                            <constraint firstItem="cph-x6-rki" firstAttribute="bottom" secondItem="GS3-7Y-Zyh" secondAttribute="bottom" type="default" id="wfE-Au-uxv"/>
                            <constraint firstItem="hvg-yQ-GwE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="236" scoringType="5" id="xeu-IK-rHj"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="top" secondItem="scj-qo-pNf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xtE-Pb-zxl"/>
                            <constraint firstItem="cph-x6-rki" firstAttribute="baseline" secondItem="GS3-7Y-Zyh" secondAttribute="baseline" type="default" id="yJe-GP-p1N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="HWj-dn-50r" id="VEw-Y6-xjG"/>
                        <outletCollection property="cardButtons" destination="C3L-Xe-Mkp" id="KWN-ti-nGZ"/>
                        <outletCollection property="cardButtons" destination="scj-qo-pNf" id="bHf-da-pNz"/>
                        <outletCollection property="cardButtons" destination="Oxq-2f-MN9" id="Bo3-1A-TPJ"/>
                        <outletCollection property="cardButtons" destination="saK-GC-1ze" id="81S-kq-92i"/>
                        <outletCollection property="cardButtons" destination="5Kd-56-dRC" id="zzY-3s-NAU"/>
                        <outletCollection property="cardButtons" destination="Btq-nd-qdd" id="zxm-fF-dlp"/>
                        <outletCollection property="cardButtons" destination="DEG-yR-NIE" id="zXb-2u-TNe"/>
                        <outletCollection property="cardButtons" destination="hvg-yQ-GwE" id="cqh-RP-z1Q"/>
                        <outletCollection property="cardButtons" destination="So7-Q6-xwQ" id="MLx-7f-sVq"/>
                        <outletCollection property="cardButtons" destination="Mha-SY-fOr" id="eO8-Hs-j68"/>
                        <outletCollection property="cardButtons" destination="ybN-HP-Tjg" id="KSz-OR-yld"/>
                        <outletCollection property="cardButtons" destination="YDM-OM-k9i" id="jLS-XN-1cJ"/>
                        <outletCollection property="cardButtons" destination="cph-x6-rki" id="dNm-kB-v8K"/>
                        <outletCollection property="cardButtons" destination="GS3-7Y-Zyh" id="6dp-4l-ZXN"/>
                        <outletCollection property="cardButtons" destination="AQk-m0-2gt" id="L4w-wp-Wwl"/>
                        <outletCollection property="cardButtons" destination="tqB-7m-lJb" id="64P-rv-LLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>