<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3L-Xe-Mkp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="iBW-dg-nbo"/>
                                    <constraint firstAttribute="height" constant="82" id="mxe-bU-czj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Qv2-qO-dzp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scj-qo-pNf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Uks-Ju-t0H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="80t-Bl-SL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-2f-MN9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cCh-w6-5P2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="sUS-Je-0St"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saK-GC-1ze">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3Nj-AG-V5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="5es-Mm-g3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-56-dRC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Lhq-29-VtY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="fdc-IA-kbh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btq-nd-qdd">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="oxe-XT-7ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEG-yR-NIE">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="jDB-4e-Yxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-yQ-GwE">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="k9p-me-uXM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So7-Q6-xwQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="7kh-QT-tdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="cxr-TA-gXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-SY-fOr">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="CWl-it-JKD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-HP-Tjg">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="JB5-CK-Car"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-OM-k9i">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="d5f-9G-SVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cph-x6-rki">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="2vR-02-fqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="c5T-Bc-98b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GS3-7Y-Zyh">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="7zB-fu-x6K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQk-m0-2gt">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="W5V-H0-ZKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqB-7m-lJb">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="36"/>
                                <state key="normal" backgroundImage="3426567435_7d9d476bbe.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="SHF-AC-3DE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWj-dn-50r">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-aF-hf4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="THJ-Et-n4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hvg-yQ-GwE" firstAttribute="leading" secondItem="saK-GC-1ze" secondAttribute="leading" type="default" id="2QX-aR-B74"/>
                            <constraint firstItem="HWj-dn-50r" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="35J-W9-isd"/>
                            <constraint firstItem="cph-x6-rki" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5gp-qn-2kn"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="top" secondItem="GS3-7Y-Zyh" secondAttribute="top" type="default" id="83P-8C-QaU"/>
                            <constraint firstItem="cph-x6-rki" firstAttribute="top" secondItem="GS3-7Y-Zyh" secondAttribute="top" type="default" id="8Sc-Fv-Ckm"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="bottom" secondItem="5Kd-56-dRC" secondAttribute="bottom" type="default" id="B9d-8b-RGH"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="top" secondItem="Mha-SY-fOr" secondAttribute="top" type="default" id="BM8-VS-804"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="leading" secondItem="Btq-nd-qdd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EQp-RN-G4L"/>
                            <constraint firstItem="YDM-OM-k9i" firstAttribute="leading" secondItem="hvg-yQ-GwE" secondAttribute="leading" type="default" id="F0g-zR-10O"/>
                            <constraint firstItem="So7-Q6-xwQ" firstAttribute="top" secondItem="Mha-SY-fOr" secondAttribute="top" type="default" id="F6o-bP-v0o"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="leading" secondItem="scj-qo-pNf" secondAttribute="leading" type="default" id="GL0-IZ-GgF"/>
                            <constraint firstAttribute="trailing" secondItem="saK-GC-1ze" secondAttribute="trailing" constant="19" id="HOZ-u7-1AI"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="leading" secondItem="GS3-7Y-Zyh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HOz-m1-CVv"/>
                            <constraint firstItem="scj-qo-pNf" firstAttribute="bottom" secondItem="C3L-Xe-Mkp" secondAttribute="bottom" type="default" id="HTd-mA-Ki2"/>
                            <constraint firstAttribute="bottom" secondItem="pa9-aF-hf4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IWj-IB-8tz"/>
                            <constraint firstItem="Oxq-2f-MN9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kak-Tg-gSH"/>
                            <constraint firstItem="tqB-7m-lJb" firstAttribute="leading" secondItem="YDM-OM-k9i" secondAttribute="leading" type="default" id="NDR-JZ-env"/>
                            <constraint firstItem="5Kd-56-dRC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NxA-Jg-HWO"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="leading" secondItem="cph-x6-rki" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O2u-B9-EiW"/>
                            <constraint firstAttribute="bottom" secondItem="HWj-dn-50r" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PMg-OL-7DZ"/>
                            <constraint firstItem="So7-Q6-xwQ" firstAttribute="bottom" secondItem="Mha-SY-fOr" secondAttribute="bottom" type="default" id="QUp-eH-9xL"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="bottom" secondItem="tqB-7m-lJb" secondAttribute="bottom" type="default" id="SK8-yu-lNK"/>
                            <constraint firstItem="5Kd-56-dRC" firstAttribute="top" secondItem="Btq-nd-qdd" secondAttribute="top" type="default" id="Sb4-TV-drN"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="trailing" secondItem="ybN-HP-Tjg" secondAttribute="trailing" type="default" id="T2g-kY-hPG"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="leading" secondItem="Oxq-2f-MN9" secondAttribute="leading" type="default" id="TbR-NE-8Y6"/>
                            <constraint firstItem="YDM-OM-k9i" firstAttribute="bottom" secondItem="ybN-HP-Tjg" secondAttribute="bottom" type="default" id="VEa-1M-oTr"/>
                            <constraint firstItem="pa9-aF-hf4" firstAttribute="trailing" secondItem="tqB-7m-lJb" secondAttribute="trailing" type="default" id="VQe-RO-IGO"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="leading" secondItem="Mha-SY-fOr" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VbP-pR-Y2x"/>
                            <constraint firstItem="scj-qo-pNf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Vlt-kv-HdK"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="bottom" secondItem="Mha-SY-fOr" secondAttribute="bottom" type="default" id="W7g-G9-rQ3"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="leading" secondItem="Mha-SY-fOr" secondAttribute="leading" type="default" id="Xdg-ob-iKl"/>
                            <constraint firstItem="scj-qo-pNf" firstAttribute="leading" secondItem="C3L-Xe-Mkp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Y7s-pd-ksm"/>
                            <constraint firstItem="GS3-7Y-Zyh" firstAttribute="bottom" secondItem="AQk-m0-2gt" secondAttribute="bottom" type="default" id="YIm-FD-Snz"/>
                            <constraint firstItem="Mha-SY-fOr" firstAttribute="leading" secondItem="Btq-nd-qdd" secondAttribute="leading" type="default" id="YRI-Zr-gLL"/>
                            <constraint firstItem="ybN-HP-Tjg" firstAttribute="leading" secondItem="DEG-yR-NIE" secondAttribute="leading" type="default" id="Zbb-kY-xiq"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="leading" secondItem="5Kd-56-dRC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="acd-wP-baP"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="leading" secondItem="ybN-HP-Tjg" secondAttribute="leading" type="default" id="bO6-EE-nIs"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="trailing" secondItem="Oxq-2f-MN9" secondAttribute="trailing" type="default" id="cfz-nn-u4o"/>
                            <constraint firstItem="So7-Q6-xwQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="coo-BE-n7V"/>
                            <constraint firstItem="YDM-OM-k9i" firstAttribute="top" secondItem="ybN-HP-Tjg" secondAttribute="top" type="default" id="dI4-Yn-06t"/>
                            <constraint firstItem="C3L-Xe-Mkp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dmg-b8-Xir"/>
                            <constraint firstItem="So7-Q6-xwQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="198" id="eje-tj-O3D"/>
                            <constraint firstItem="AQk-m0-2gt" firstAttribute="trailing" secondItem="ybN-HP-Tjg" secondAttribute="trailing" type="default" id="enO-sl-XVq"/>
                            <constraint firstItem="5Kd-56-dRC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="fYC-A1-Xz8"/>
                            <constraint firstItem="Mha-SY-fOr" firstAttribute="leading" secondItem="So7-Q6-xwQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g2r-Kl-kwH"/>
                            <constraint firstItem="saK-GC-1ze" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="g9X-57-Rwl"/>
                            <constraint firstItem="Oxq-2f-MN9" firstAttribute="bottom" secondItem="scj-qo-pNf" secondAttribute="bottom" type="default" id="hfX-i1-C8x"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="bottom" secondItem="DEG-yR-NIE" secondAttribute="bottom" type="default" id="j6o-tc-sCZ"/>
                            <constraint firstItem="Oxq-2f-MN9" firstAttribute="leading" secondItem="scj-qo-pNf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="meu-YS-Z4X"/>
                            <constraint firstItem="Oxq-2f-MN9" firstAttribute="bottom" secondItem="saK-GC-1ze" secondAttribute="bottom" type="default" id="n9L-E0-5rp"/>
                            <constraint firstItem="hvg-yQ-GwE" firstAttribute="bottom" secondItem="DEG-yR-NIE" secondAttribute="bottom" type="default" id="nVu-pD-5Fz"/>
                            <constraint firstItem="YDM-OM-k9i" firstAttribute="trailing" secondItem="hvg-yQ-GwE" secondAttribute="trailing" type="default" id="oly-oE-RwI"/>
                            <constraint firstItem="Btq-nd-qdd" firstAttribute="top" secondItem="DEG-yR-NIE" secondAttribute="top" type="default" id="pSE-gS-PBh"/>
                            <constraint firstItem="hvg-yQ-GwE" firstAttribute="trailing" secondItem="saK-GC-1ze" secondAttribute="trailing" type="default" id="qUi-Km-DBR"/>
                            <constraint firstItem="C3L-Xe-Mkp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="sWe-38-1ij"/>
                            <constraint firstItem="DEG-yR-NIE" firstAttribute="top" secondItem="hvg-yQ-GwE" secondAttribute="top" type="default" id="srf-Wu-EIu"/>
                            <constraint firstItem="tqB-7m-lJb" firstAttribute="top" secondItem="AQk-m0-2gt" secondAttribute="top" type="default" id="vok-B8-BE1"/>
                            <constraint firstItem="cph-x6-rki" firstAttribute="bottom" secondItem="GS3-7Y-Zyh" secondAttribute="bottom" type="default" id="wfE-Au-uxv"/>
                            <constraint firstAttribute="bottom" secondItem="cph-x6-rki" secondAttribute="bottom" constant="91" id="xmQ-54-dFu"/>
                            <constraint firstItem="tqB-7m-lJb" firstAttribute="trailing" secondItem="YDM-OM-k9i" secondAttribute="trailing" type="default" id="xxg-tc-xQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="HWj-dn-50r" id="VEw-Y6-xjG"/>
                        <outlet property="scoreLabel" destination="pa9-aF-hf4" id="xha-KG-Pld"/>
                        <outletCollection property="cardButtons" destination="C3L-Xe-Mkp" id="KWN-ti-nGZ"/>
                        <outletCollection property="cardButtons" destination="scj-qo-pNf" id="bHf-da-pNz"/>
                        <outletCollection property="cardButtons" destination="Oxq-2f-MN9" id="Bo3-1A-TPJ"/>
                        <outletCollection property="cardButtons" destination="saK-GC-1ze" id="81S-kq-92i"/>
                        <outletCollection property="cardButtons" destination="5Kd-56-dRC" id="zzY-3s-NAU"/>
                        <outletCollection property="cardButtons" destination="Btq-nd-qdd" id="zxm-fF-dlp"/>
                        <outletCollection property="cardButtons" destination="DEG-yR-NIE" id="zXb-2u-TNe"/>
                        <outletCollection property="cardButtons" destination="hvg-yQ-GwE" id="cqh-RP-z1Q"/>
                        <outletCollection property="cardButtons" destination="So7-Q6-xwQ" id="MLx-7f-sVq"/>
                        <outletCollection property="cardButtons" destination="Mha-SY-fOr" id="eO8-Hs-j68"/>
                        <outletCollection property="cardButtons" destination="ybN-HP-Tjg" id="KSz-OR-yld"/>
                        <outletCollection property="cardButtons" destination="YDM-OM-k9i" id="jLS-XN-1cJ"/>
                        <outletCollection property="cardButtons" destination="cph-x6-rki" id="dNm-kB-v8K"/>
                        <outletCollection property="cardButtons" destination="GS3-7Y-Zyh" id="6dp-4l-ZXN"/>
                        <outletCollection property="cardButtons" destination="AQk-m0-2gt" id="L4w-wp-Wwl"/>
                        <outletCollection property="cardButtons" destination="tqB-7m-lJb" id="64P-rv-LLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="3426567435_7d9d476bbe.jpg" width="320" height="460"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>